('/Users/ssivpr/Documents/projects/logpad/build/logpad/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/Users/ssivpr/Documents/projects/logpad/build/logpad/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '/usr/local/Cellar/pyinstaller/3.6/libexec/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/pyinstaller/3.6/libexec/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/usr/local/Cellar/pyinstaller/3.6/libexec/lib/python3.7/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/Cellar/pyinstaller/3.6/libexec/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/Cellar/pyinstaller/3.6/libexec/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/Cellar/pyinstaller/3.6/libexec/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/Cellar/pyinstaller/3.6/libexec/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/usr/local/Cellar/pyinstaller/3.6/libexec/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('logpad', '/Users/ssivpr/Documents/projects/logpad/logpad.py', 'PYSOURCE')],
 True,
 False,
 False,
 [])
